theme "catppuccin-macchiato"
pane_frames false
// default_layout "default"
default_layout "compact"

env {
    RUST_BACKTRACE 1
    FOO "bar"
}

ui {
    pane_frames {
        hide_session_name true
        rounded_corners true
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

load_plugins {
    filepicker
    strider
    tab-bar
}

shared_except "locked" {
    bind "Alt f" {
        LaunchPlugin "filepicker" {
            floating true // uncomment this to have the filepicker opened in a floating window
            close_on_selection true // comment this out to have the filepicker remain open even after selecting a file
        };
    }
}
