# Theme: Catppuccin Latte
# Palette based on the official Catppuccin Latte colors.

theme[main_bg]="#eff1f5"
theme[main_fg]="#4c4f69"
theme[title]="#4c4f69"
theme[hi_fg]="#1e66f5"
theme[selected_bg]="#ccd0da"
theme[selected_fg]="#4c4f69"
theme[inactive_fg]="#9ca0b0"
theme[proc_misc]="#179299"
theme[cpu_box]="#7287fd"
theme[mem_box]="#df8e1d"
theme[net_box]="#1e66f5"
theme[proc_box]="#d20f39"
theme[div_line]="#bcc0cc"
theme[temp_start]="#40a02b"
theme[temp_mid]="#df8e1d"
theme[temp_end]="#d20f39"
theme[cpu_start]="#40a02b"
theme[cpu_mid]="#df8e1d"
theme[cpu_end]="#d20f39"
theme[free_start]="#40a02b"
theme[free_mid]="#74c7ec"
theme[free_end]="#1e66f5"
theme[cached_start]="#179299"
theme[cached_mid]="#04a5e5"
theme[cached_end]="#1e66f5"
theme[available_start]="#8839ef"
theme[available_mid]="#7287fd"
theme[available_end]="#1e66f5"
theme[used_start]="#fe640b"
theme[used_mid]="#df8e1d"
theme[used_end]="#d20f39"
theme[download_start]="#179299"
theme[download_mid]="#04a5e5"
theme[download_end]="#1e66f5"
theme[upload_start]="#8839ef"
theme[upload_mid]="#ea76cb"
theme[upload_end]="#d20f39"
