# Theme: Catppuccin Macchiato
# Palette based on the official Catppuccin Macchiato colors.

theme[main_bg]="#24273a"
theme[main_fg]="#cad3f5"
theme[title]="#cad3f5"
theme[hi_fg]="#8aadf4"
theme[selected_bg]="#363a4f"
theme[selected_fg]="#cad3f5"
theme[inactive_fg]="#6e738d"
theme[proc_misc]="#8bd5ca"
theme[cpu_box]="#b7bdf8"
theme[mem_box]="#eed49f"
theme[net_box]="#8aadf4"
theme[proc_box]="#ed8796"
theme[div_line]="#5b6078"
theme[temp_start]="#a6da95"
theme[temp_mid]="#eed49f"
theme[temp_end]="#ed8796"
theme[cpu_start]="#a6da95"
theme[cpu_mid]="#eed49f"
theme[cpu_end]="#ed8796"
theme[free_start]="#a6da95"
theme[free_mid]="#91d7e3"
theme[free_end]="#8aadf4"
theme[cached_start]="#8bd5ca"
theme[cached_mid]="#91d7e3"
theme[cached_end]="#8aadf4"
theme[available_start]="#c6a0f6"
theme[available_mid]="#b7bdf8"
theme[available_end]="#8aadf4"
theme[used_start]="#f5a97f"
theme[used_mid]="#eed49f"
theme[used_end]="#ed8796"
theme[download_start]="#8bd5ca"
theme[download_mid]="#91d7e3"
theme[download_end]="#8aadf4"
theme[upload_start]="#c6a0f6"
theme[upload_mid]="#f5bde6"
theme[upload_end]="#ed8796"
